<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​We love ambitious wedding plans, ​Our events innovate, rather than follow trends, ​We create experiences that touch the heart, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6114278" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-559b-11" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fa06" data-source="fix" data-id="559b">
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-559b-11 {
    min-height: 1016px;
  }
  .u-block-559b-16 {
    width: calc(((100% - 1140px) / 2)  + 926px);
    height: 416px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 600px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-559b-12 {
    height: 680px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -1016px;
    margin-bottom: 0;
    object-position: 50% 41.04%;
  }
  .u-block-559b-3 {
    width: 1044px;
    min-height: 352px;
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: calc(((100% - 1140px) / 2) + 17px);
  }
  .u-block-559b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-559b-10 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    font-family: "Playfair Display", serif;
  }
  .u-block-559b-6 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-559b-9 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-559b-11 {
    min-height: 1021px;
  }
  .u-block-559b-16 {
    width: calc(((100% - 940px) / 2)  + 800px);
    height: 421px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 600px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-559b-12 {
    height: 680px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -1021px;
    margin-bottom: 0;
    object-position: 50% 41.04%;
  }
  .u-block-559b-3 {
    background-image: none;
    width: 940px;
    min-height: 352px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -164px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-559b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-559b-10 {
    font-weight: bold;
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-559b-6 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-559b-9 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-559b-11 {
    min-height: 1063px;
  }
  .u-block-559b-16 {
    width: calc(((100% - 720px) / 2)  + 450px);
    height: 463px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 600px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-559b-12 {
    height: 680px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -1063px;
    margin-bottom: 0;
    object-position: 50% 41.04%;
  }
  .u-block-559b-3 {
    background-image: none;
    width: 720px;
    min-height: 352px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -122px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-559b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-559b-10 {
    font-weight: bold;
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-559b-6 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-559b-9 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-559b-11 {
    min-height: 1218px;
  }
  .u-block-559b-16 {
    width: calc(((100% - 540px) / 2)  + 410px);
    height: 618px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 600px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-559b-12 {
    height: 680px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -1218px;
    margin-bottom: 0;
    object-position: 50% 41.04%;
  }
  .u-block-559b-3 {
    background-image: none;
    width: 450px;
    min-height: 500px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -22px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-559b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-559b-10 {
    font-weight: bold;
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-559b-6 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-559b-9 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-559b-11 {
    min-height: 1061px;
  }
  .u-block-559b-16 {
    width: calc(((100% - 340px) / 2) + 290px);
    height: 713px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 376px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-559b-12 {
    height: 491px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -1064px;
    margin-bottom: 0;
    object-position: 50% 41.04%;
  }
  .u-block-559b-3 {
    background-image: none;
    width: 340px;
    min-height: 500px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-559b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-559b-10 {
    font-weight: bold;
    font-family: "Playfair Display", serif;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-559b-6 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-559b-9 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
  }
}</style><div class="custom-expanded u-palette-1-light-2 u-shape u-shape-rectangle u-block-559b-16" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div><img class="u-expanded-width u-image u-block-559b-12" src="np://user.desktop.nicepage.com/Site_947306056/images/20231224_1408472.jpg?rand=383e" data-image-width="1918" data-image-height="1080" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500"><div class="u-align-left u-container-align-left u-container-style u-group u-white u-block-559b-3" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
      <div class="u-container-layout u-valign-middle u-block-559b-4">
        
        <h1 class="u-align-left u-custom-font u-heading-font u-text u-block-559b-10">Seb &amp; Laura Are Getting Married!</h1><p class="u-align-left u-large-text u-text u-text-variant u-block-559b-6">​We are thrilled to invite you to share in our joy as we take the next step in our journey together. This website is designed to provide you with all the information you need about our special day. You'll find details about the venue, schedule, accommodations, and more.</p>
        <a href="https://nicepage.com/k/love-html-templates" class="u-active-palette-1-base u-align-left u-border-2 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-btn u-button-style u-hover-palette-1-base u-none u-text-active-black u-text-black u-text-hover-black u-block-559b-9">RVSP Here</a>
      </div>
    </div></section><section class="u-clearfix u-grey-5 u-block-1ac7-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="1ac7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="sec-261f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1ac7-2">
    <h3 class="u-text u-block-1ac7-3">When</h3>
    <p class="u-text u-block-1ac7-4">We are getting married on the&nbsp;<span style="font-weight: 700;">7th of October 2024</span> (it's a Monday). There is accomodation onsite (details below) so if you expect to stay we suggest securing your availability for the <span style="font-weight: 700;">7th and 8th</span><br>Where: Redcoats Farmhouse Hotel Redcoats Green, Hitchin, SG4 7JR<br>Theme: Be Your Own Weird (Because we are weird and so are you)</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1ac7-1 {
    background-image: none;
  }
  .u-block-1ac7-2 {
    min-height: 331px;
  }
  .u-block-1ac7-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ac7-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ac7-1 {
    background-image: none;
  }
  .u-block-1ac7-2 {
    min-height: 331px;
  }
  .u-block-1ac7-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ac7-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ac7-1 {
    background-image: none;
  }
  .u-block-1ac7-2 {
    min-height: 331px;
  }
  .u-block-1ac7-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ac7-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ac7-1 {
    background-image: none;
  }
  .u-block-1ac7-2 {
    min-height: 331px;
  }
  .u-block-1ac7-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ac7-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1ac7-1 {
    background-image: none;
  }
  .u-block-1ac7-2 {
    min-height: 331px;
  }
  .u-block-1ac7-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ac7-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-valign-top-md u-block-d048-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d048" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_0695" data-source="functional_fix">
  
  
  
  
  
  
<div class="custom-expanded u-palette-1-light-2 u-shape u-shape-rectangle u-block-d048-28" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div><h2 class="u-align-center u-text u-block-d048-62" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Almost Ten Years of Growing, Drinking, &amp; Loving</h2><p class="u-align-center u-text u-block-d048-63" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Apparantly we mostly take selfies when we are drinking or abroad, that seems about right, we have had many adventures over the last decade</p><div class="custom-expanded u-layout-grid u-list u-block-d048-64">
    <div class="u-repeater u-block-d048-65" data-key="rouded">
        <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-d048-66" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-similar-container u-block-d048-67"><img class="u-expanded-width u-image u-block-d048-84" src="np://user.desktop.nicepage.com/Site_947306056/images/PXL_20230707_1839249384.jpg?rand=e380" data-image-width="1440" data-image-height="1080"></div></div><div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-d048-69" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-similar-container u-block-d048-70"><img class="u-expanded-width u-image u-block-d048-85" src="np://user.desktop.nicepage.com/Site_947306056/images/IMG_20190420_220507.jpg?rand=2c49" data-image-width="1440" data-image-height="1080"></div></div><div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-d048-72" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-similar-container u-block-d048-73"><img class="u-expanded-width u-image u-block-d048-86" src="np://user.desktop.nicepage.com/Site_947306056/images/PXL_20230501_0714380443.jpg?rand=a81a" data-image-width="1440" data-image-height="1080"></div></div>
        <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-d048-75" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-similar-container u-block-d048-76"><img class="u-expanded-width u-image u-block-d048-87" src="np://user.desktop.nicepage.com/Site_947306056/images/PXL_20220814_111727568.jpg?rand=b6dc" data-image-width="1440" data-image-height="1080"></div></div><div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-d048-78" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-similar-container u-block-d048-79"><img class="u-expanded-width u-image u-block-d048-88" src="np://user.desktop.nicepage.com/Site_947306056/images/IMG_20190328_152902.jpg?rand=1703" data-image-width="1440" data-image-height="1080"></div></div>
        
    <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-d048-81" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-similar-container u-block-d048-82"><img class="u-expanded-width u-image u-block-d048-89" src="np://user.desktop.nicepage.com/Site_947306056/images/IMAG01651.jpg?rand=6a5f" data-image-width="1910" data-image-height="1080"></div></div><div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-d048-90" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-similar-container u-block-d048-91"><img class="u-expanded-width u-image u-block-d048-92" src="np://user.desktop.nicepage.com/Site_947306056/images/IMG_20210627_1924422.jpg?rand=f5a4" data-image-width="1440" data-image-height="1080"></div></div><div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-d048-94" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-similar-container u-block-d048-95"><img class="u-expanded-width u-image u-block-d048-96" src="np://user.desktop.nicepage.com/Site_947306056/images/20150108_193621.jpg?rand=df74" data-image-width="1920" data-image-height="1080"></div></div><div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-d048-98" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-similar-container u-block-d048-99"><img class="u-expanded-width u-image u-block-d048-100" src="np://user.desktop.nicepage.com/Site_947306056/images/IMAG0259.jpg?rand=254f" data-image-width="1920" data-image-height="1080"></div></div></div>
</div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d048-1 {
    min-height: 1451px;
  }
  .u-block-d048-28 {
    height: 581px;
    background-image: none;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: calc(((100% - 1140px) / 2)  + 926px);
    margin-top: 0;
    margin-right: 338px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d048-62 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 765px;
    margin-top: -444px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d048-63 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: calc(((100% - 1140px) / 2)  + 82px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 170px);
  }
  .u-block-d048-64 {
    width: 1139px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d048-65 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 898px;
    grid-gap: 20px 20px;
  }
  .u-block-d048-66 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-67 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-84 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-69 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-70 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-85 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-72 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-73 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-86 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-75 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-76 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-87 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-78 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-79 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-88 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-81 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-89 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-90 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-91 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-92 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-94 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-95 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-96 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-98 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-99 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-100 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d048-1 {
    min-height: 1595px;
  }
  .u-block-d048-28 {
    background-image: none;
    height: 581px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: calc(((100% - 940px) / 2)  + 800px);
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d048-62 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 765px;
    margin-top: -444px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d048-63 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 52px);
  }
  .u-block-d048-64 {
    width: 940px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d048-65 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    grid-gap: 20px 20px;
    min-height: 743px;
  }
  .u-block-d048-66 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-67 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-84 {
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-69 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-70 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-85 {
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-72 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-73 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-86 {
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-75 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-76 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-87 {
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-78 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-79 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-88 {
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-81 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-89 {
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-90 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-91 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-92 {
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-94 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-95 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-96 {
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-98 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-99 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-100 {
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d048-1 {
    min-height: 2412px;
  }
  .u-block-d048-28 {
    background-image: none;
    height: 581px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: calc(((100% - 720px) / 2)  + 450px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d048-62 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 720px;
    margin-top: -444px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d048-63 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-d048-64 {
    width: 720px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d048-65 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    grid-gap: 20px 20px;
    min-height: 1447px;
  }
  .u-block-d048-66 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-67 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-84 {
    height: 271px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-69 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-70 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-85 {
    height: 271px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-72 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-73 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-86 {
    height: 271px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-75 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-76 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-87 {
    height: 271px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-78 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-79 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-88 {
    height: 271px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-81 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-89 {
    height: 271px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-90 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-91 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-92 {
    height: 271px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-94 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-95 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-96 {
    height: 271px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-98 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-99 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-100 {
    height: 271px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d048-1 {
    min-height: 5153px;
  }
  .u-block-d048-28 {
    background-image: none;
    height: 778px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: calc(((100% - 540px) / 2)  + 410px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d048-62 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 540px;
    margin-top: -641px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d048-63 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-d048-64 {
    width: 540px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d048-65 {
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
    min-height: 1447px;
  }
  .u-block-d048-66 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-67 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-84 {
    height: 407px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-69 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-70 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-85 {
    height: 407px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-72 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-73 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-86 {
    height: 407px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-75 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-76 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-87 {
    height: 407px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-78 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-79 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-88 {
    height: 407px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-81 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-89 {
    height: 407px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-90 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-91 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-92 {
    height: 407px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-94 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-95 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-96 {
    height: 407px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-98 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-99 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-100 {
    height: 407px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d048-1 {
    min-height: 3732px;
  }
  .u-block-d048-28 {
    background-image: none;
    height: 1035px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: calc(((100% - 340px) / 2)  + 290px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d048-62 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 340px;
    margin-top: -941px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d048-63 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 340px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d048-64 {
    width: 340px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d048-65 {
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
    min-height: 1447px;
  }
  .u-block-d048-66 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-67 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-84 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-69 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-70 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-85 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-72 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-73 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-86 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-75 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-76 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-87 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-78 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-79 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-88 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-81 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-89 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-90 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-91 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-92 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-94 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-95 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-96 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d048-98 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d048-99 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d048-100 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-8e4e-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2131" data-id="8e4e" data-source="fix">
        
        
        
        
        
        
        
    <div class="custom-expanded u-container-style u-group u-image u-image-tiles u-block-8e4e-26" data-hover-preset-name="rollIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                <div class="u-container-layout u-block-8e4e-27"></div>
            </div><div class="custom-expanded u-palette-1-light-2 u-shape u-shape-rectangle u-block-8e4e-24" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div><img class="u-image u-image-default u-block-8e4e-25" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" src="np://user.desktop.nicepage.com/Site_947306056/images/beautiful-bride-groom-having-their-wedding-with-guests-beach_23-2149043992.jpg?rand=c6f5"><div class="u-container-align-left u-container-style u-group u-shape-rectangle u-white u-block-8e4e-28" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-valign-middle u-block-8e4e-29"><h2 class="u-align-left u-text u-block-8e4e-30">​We create experiences that touch the heart </h2><p class="u-align-left u-text u-block-8e4e-31">Habitant morbi tristique senectus et. Nec dui nunc mattis enim ut tellus. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam.&nbsp;<br><br>Image from <a href="https://www.freepik.com/photos/kilimanjaro" class="u-active-none u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-8e4e-32" target="_blank">Freepik</a></p><a href="https://nicepage.com/c/contact-form-html-templates" class="u-active-palette-1-base u-align-left u-border-2 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-btn u-button-style u-hover-palette-1-base u-none u-text-active-black u-text-black u-text-hover-black u-block-8e4e-33">Read More</a></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8e4e-1 {
    min-height: 1377px;
  }
  .u-block-8e4e-26 {
    width: 781px;
    min-height: 506px;
    background-image: url("np://user.desktop.nicepage.com/Site_947306056/images/fg_150.png");
    height: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 634px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-8e4e-27 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-8e4e-24 {
    height: 581px;
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: calc(((100% - 1140px) / 2)  + 926px);
    margin-top: -1140px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e4e-25 {
    width: 1016px;
    height: 696px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.5;
    margin-top: -436px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e4e-28 {
    width: 536px;
    min-height: 548px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: -130px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2)  + 124px);
  }
  .u-block-8e4e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e4e-30 {
    font-size: 3.4375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8e4e-31 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e4e-32 {
    border-style: solid;
    font-weight: 500;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e4e-33 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8e4e-1 {
    min-height: 1140px;
  }
  .u-block-8e4e-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_947306056/images/fg_150.png");
    width: 781px;
    min-height: 538px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 429px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-8e4e-27 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-8e4e-24 {
    background-image: none;
    height: 581px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 745px;
    margin-top: -966px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e4e-25 {
    width: 740px;
    height: 500px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.5;
    margin-top: -436px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e4e-28 {
    background-image: none;
    width: 536px;
    min-height: 548px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2)  + 95px);
  }
  .u-block-8e4e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e4e-30 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8e4e-31 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e4e-32 {
    border-style: solid;
    font-weight: 500;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e4e-33 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8e4e-1 {
    min-height: 1140px;
  }
  .u-block-8e4e-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_947306056/images/fg_150.png");
    width: 689px;
    min-height: 515px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 429px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-8e4e-27 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-8e4e-24 {
    background-image: none;
    height: 398px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 614px;
    margin-top: -943px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e4e-25 {
    width: 670px;
    height: 520px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.5;
    margin-top: -287px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e4e-28 {
    background-image: none;
    width: 536px;
    min-height: 548px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -109px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2)  + 95px);
  }
  .u-block-8e4e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e4e-30 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8e4e-31 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e4e-32 {
    border-style: solid;
    font-weight: 500;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e4e-33 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8e4e-1 {
    min-height: 1107px;
  }
  .u-block-8e4e-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_947306056/images/fg_150.png");
    width: 540px;
    min-height: 518px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e4e-27 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-8e4e-24 {
    background-image: none;
    height: 398px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: calc(((100% - 540px) / 2)  + 410px);
    margin-top: -877px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e4e-25 {
    width: 490px;
    height: 353px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.5;
    margin-top: -315px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e4e-28 {
    background-image: none;
    width: 465px;
    min-height: 559px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 46px;
    margin-right: calc(((100% - 540px) / 2)  + 25px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8e4e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8e4e-30 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8e4e-31 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e4e-32 {
    border-style: solid;
    font-weight: 500;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e4e-33 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8e4e-1 {
    min-height: 984px;
  }
  .u-block-8e4e-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_947306056/images/fg_150.png");
    width: 291px;
    min-height: 555px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 360px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-8e4e-27 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-8e4e-24 {
    background-image: none;
    height: 398px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: calc(((100% - 340px) / 2)  + 290px);
    margin-top: -914px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e4e-25 {
    width: 340px;
    height: 245px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.5;
    margin-top: -315px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e4e-28 {
    background-image: none;
    width: 290px;
    min-height: 585px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -54px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8e4e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8e4e-30 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8e4e-31 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e4e-32 {
    border-style: solid;
    font-weight: 500;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e4e-33 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
  }
}</style></section>
<section class="u-clearfix u-container-align-center u-block-5527-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_987d" data-source="fix" data-id="5527">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5527-2"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-5527-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-1-light-2 u-right-cell u-size-60 u-block-5527-11" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-valign-middle u-block-5527-12"><h2 class="u-align-left u-text u-block-5527-17">Contact Us</h2><p class="u-align-left u-text u-block-5527-18">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><div class="u-form u-block-5527-19"><form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form" data-services="8aa0bdf90c3be8b7cc65b82b1b71a954">
        
        
        <div class="u-form-email u-form-group u-form-partition-factor-2 u-block-5527-23"><label for="email-da30" class="u-form-control-hidden u-label u-block-5527-24" wfd-invisible="true">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-da30" name="email" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-5527-25" required=""></div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-5527-20"><label for="name-da30" class="u-form-control-hidden u-label u-block-5527-21" wfd-invisible="true">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-da30" name="name" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-5527-22" required=""></div><div class="u-form-agree u-form-group u-block-5527-31"><label class="u-block-5527-32 u-field-label" style=""></label><input type="checkbox" id="agree-1d18" name="agree" class="u-agree-checkbox u-field-input" required="">
    <label for="agree-1d18" class="u-block-5527-32 u-field-label" style="">I accept the <a href="#">Terms of Service</a></label></div><div class="u-form-group u-form-message u-block-5527-26"><label for="message-da30" class="u-form-control-hidden u-label u-block-5527-27" wfd-invisible="true">Message</label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-da30" name="message" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-5527-28" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-5527-29">
            <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-5527-30">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
        </div>
        <div class="u-form-send-message u-form-send-success" wfd-invisible="true">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message" wfd-invisible="true">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
    </form></div></div></div>  </div></div><div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-size-40">  <div class="u-layout-row">  <div class="u-container-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-block-5527-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"><div class="u-container-layout u-valign-top u-block-5527-5"><p class="u-align-left u-text u-block-5527-15"><b>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b><br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></p></div></div></div></div>
<div class="u-size-20">  <div class="u-layout-row">
  <div class="u-container-align-left u-container-style u-layout-cell u-size-36 u-block-5527-9" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"><div class="u-container-layout u-valign-top u-block-5527-10"><p class="u-align-left u-text u-block-5527-16">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div><div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-24 u-block-5527-6" data-image-width="626" data-image-height="939" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-block-5527-7"></div></div></div></div>  </div></div></div></div></div></div>
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-5527-2 {
    min-height: 704px;
  }
  .u-block-5527-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-5527-11 {
    min-height: 660px;
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5527-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5527-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5527-19 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5527-23 {
    margin-left: auto;
  }
  .u-block-5527-20 {
    margin-left: auto;
  }
  .u-block-5527-31 {
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-5527-26 {
    margin-left: auto;
  }
  .u-block-5527-29 {
    margin-left: auto;
  }
  .u-block-5527-30 {
    margin-left: auto;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5527-4 {
    min-height: 399px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5527-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5527-9 {
    min-height: 206px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5527-16 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5527-6 {
    min-height: 206px;
    background-image: url("np://user.desktop.nicepage.com/Site_947306056/images/bride-holds-beautiful-bridal-bouquet-close-up_8353-10474.jpg?rand=e891");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5527-2 {
    min-height: 704px;
  }
  .u-block-5527-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5527-11 {
    min-height: 544px;
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5527-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5527-18 {
    margin-left: undefined;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-5527-19 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5527-23 {
    margin-left: auto;
  }
  .u-block-5527-20 {
    margin-left: auto;
  }
  .u-block-5527-31 {
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-5527-26 {
    margin-left: auto;
  }
  .u-block-5527-29 {
    margin-left: auto;
  }
  .u-block-5527-30 {
    margin-left: auto;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5527-4 {
    min-height: 329px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5527-15 {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5527-9 {
    min-height: 170px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5527-16 {
    margin-top: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5527-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_947306056/images/bride-holds-beautiful-bridal-bouquet-close-up_8353-10474.jpg?rand=e891");
    min-height: 170px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5527-2 {
    min-height: 704px;
  }
  .u-block-5527-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5527-11 {
    min-height: 100px;
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5527-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5527-18 {
    margin-left: undefined;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-5527-19 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5527-23 {
    margin-left: auto;
  }
  .u-block-5527-20 {
    margin-left: auto;
  }
  .u-block-5527-31 {
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-5527-26 {
    margin-left: auto;
  }
  .u-block-5527-29 {
    margin-left: auto;
  }
  .u-block-5527-30 {
    margin-left: auto;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5527-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5527-15 {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5527-9 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5527-16 {
    margin-top: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5527-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_947306056/images/bride-holds-beautiful-bridal-bouquet-close-up_8353-10474.jpg?rand=e891");
    min-height: 100px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5527-2 {
    min-height: 704px;
  }
  .u-block-5527-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5527-11 {
    min-height: 100px;
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5527-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5527-18 {
    margin-left: undefined;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-5527-19 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5527-23 {
    margin-left: auto;
  }
  .u-block-5527-20 {
    margin-left: auto;
  }
  .u-block-5527-31 {
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-5527-26 {
    margin-left: auto;
  }
  .u-block-5527-29 {
    margin-left: auto;
  }
  .u-block-5527-30 {
    margin-left: auto;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5527-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5527-15 {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5527-9 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5527-16 {
    margin-top: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5527-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_947306056/images/bride-holds-beautiful-bridal-bouquet-close-up_8353-10474.jpg?rand=e891");
    min-height: 295px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-5527-2 {
    min-height: 704px;
  }
  .u-block-5527-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5527-11 {
    min-height: 100px;
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5527-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5527-18 {
    margin-left: undefined;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-5527-19 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5527-23 {
    margin-left: auto;
  }
  .u-block-5527-20 {
    margin-left: auto;
  }
  .u-block-5527-31 {
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-5527-26 {
    margin-left: auto;
  }
  .u-block-5527-29 {
    margin-left: auto;
  }
  .u-block-5527-30 {
    margin-left: auto;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5527-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5527-15 {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5527-9 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5527-16 {
    margin-top: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5527-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_947306056/images/bride-holds-beautiful-bridal-bouquet-close-up_8353-10474.jpg?rand=e891");
    min-height: 234px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5527-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>